# ItchCsharp

./: .gitignore
11.2 Customers/: 11.2 Customers.sln
4.1 Creating methods/: 4.1 Creating methods.sln
4.3 Validation/: 4.3 Validation.sln
6.1 Create Circles/: 6.1 Create Circles.sln
6.4 Enum (igen)/: 6.4 Enum (igen).sln
8.2 Files and Exceptions/: 8.2 Files and Exceptions.sln
AreaTriangel/: AreaTriangel.sln
BOXES HTML/: BOXES HTML.sln
Blogg2/: Blogg2.sln
Bloggy/: Bloggy.sln
Checkpoint 3/: Checkpoint 3.sln
Checkpoint(provar igen)/: Checkpoint(provar igen).sln
Checkpoint2 - Oskars lösning/: Checkpoint2 - Oskars lösning.sln
Checkpoints/RymdskeppCheckpoint/RymdskeppCheckpoint/: Program.cs  RymdskeppCheckpoint.csproj  Select.sql  SpaceContext.cs  Spaceship.cs
Checkpoints/RymdskeppCheckpoint/RymdskeppCheckpoint/Migrations/: 20180914072931_1.Designer.cs  20180914072931_1.cs  SpaceContextModelSnapshot.cs
ENTITY FRAMEWORK/Samuraj/Samuraj/: BattleLog.cs  Program.cs  Quote.cs  Samuraj.csproj  SecretIdentity.cs
ENTITY FRAMEWORK/Samuraj/Samuraj/Migrations/: 20180911083415_Andring2.Designer.cs  20180911083415_Andring2.cs  20180911090645_4.Designer.cs  20180911110320_5.cs  20180911110822_6.cs  20180911111206_7.cs  20180911120103_9.Designer.cs  20180911122705_1.Designer.cs  20180911123253_33.Designer.cs  20180911142718_44.Designer.cs  20180911142718_44.cs
ForFor/: ForFor.sln
Fruits/: Fruits.sln
Guessing Game/: Guessing Game.sln
Hissprojekt/: Hissprojekt.sln
Håkan/: Håkan.sln
JespersTriangel/: JespersTriangel.sln
Kiosk/: Kiosk.sln
Martingale/: Martingale.sln
NyTrianglar/: NyTrianglar.sln
Omprov/: Omprov.sln
Omprov2/: Omprov2.sln
Oscar genomgång checkpoint/: Oscar genomgång checkpoint.sln
Reseapp/: Program.cs  Reseapp.sln
Reseapp v2.0/: Reseapp v2.0.sln
SQL/: SQLQuery2.sql  (+1 more)
Samuraj/: Samuraj.sln
WEBAPI/WebApi2Controller/WebApi2Controller/: Document.cs  SimplePerson.cs  Startup.cs  WebApi2Controller.csproj
WEBAPI/WebApi2Controller/WebApi2Controller/Controllers/: WebApi2Controller.cs  WebApi3Controller.cs  WebApi6Controller.cs
WEBAPI/WebApi2Controller/WebApi2Controller/Properties/: launchSettings.json
WEBAPI/WebApi2Controller/WebApi2Controller/wwwroot/: 5-Attribut.html  6-Dokument.html  main.css
Övningar/11.2 Customers/11.2 Customers/: 11.2 Customers.csproj
(+344 files in other folders)
