<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.entityFrameworkCore" Version="2.1.2" />
    <PackageReference Include="Microsoft.entityFrameworkCore.SQLServer" Version="2.1.2" />
    <PackageReference Include="Microsoft.entityFrameworkCore.Tools" Version="2.1.2" />
  </ItemGroup>

</Project>
