<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.entityFrameworkCore" Version="2.1.3" />
    <PackageReference Include="Microsoft.entityFrameworkCore.SQLServer" Version="2.1.3" />
    <PackageReference Include="Microsoft.entityFrameworkCore.Tools" Version="2.1.3" />
  </ItemGroup>

</Project>
