﻿<!DOCTYPE html>
<html>
<head>
    <title>start</title>
    <link href="/css/main.css" rel="stylesheet" />
</head>
<body>

    <button onclick="recreateDatabase()" id="recreateButton">Recreate database</button>

    <h3>Add observations</h3>

    <form method="post" action="/observation/AddObservation">
        Specie <input id="addSpecie" />
        <button onclick="addObservation()">Add</button>
    </form>

    <h3>Show all observations</h3>




    <script src="/js/main.js"></script>
</body>
</html>