﻿<!DOCTYPE html>
<html>
<head>
	<title>Contact</title>

	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="Stylesheet.css">
</head>
<body>
    <div class="container">

        <nav class="navbar fixed-top navbar-light bg-light;" style="background-color:white; margin-top:-50px; ">
            <img id="logo" style="padding-right: 30px; width: 250px; margin-top: 30px;" src="Pictures/logo.jpg">

            <button id="home" class="btn" style="padding-left:1px;"> H O M E </button>

            <button id="shop" class="btn"> S H O P </button>

            <button id="contact" class="btn" style="padding-right:450px;"> C O N T A C T </button>

        </nav>

        <div class="jumbotron" style ="height: 400px">
            <h1 class="display-4">Hello, world!</h1>
            <p class="lead">Kontakta oss</p>
            <hr class="my-4">
            <p>Maila oss på info@nokomis.se eller ring oss (men då måste du hitta det hemliga numret) </p>
            <a class="btn btn-primary btn-lg" href="#" role="button" id="buttonContact">Hemligt nummer: 073 70 50 666</a>
        </div>


        <div class="float-left">
        <img class=  "mr-3" style="height: 400px; margin-bottom: 30px;" src="Pictures/Location.jpg" />
        </div>
        <div>
            <h3>Adress: 
            </h3>
            <p>
                Lower East Side 47nd <br />
                10 019
                Manhattan <br />New York
            </p>
        </div>
       


    </div>
	<script src="Bootstrap.js"></script>
</body>
</html>