﻿<!DOCTYPE html>
<html>
<head>

	<meta charset="utf-8" />
	<title></title>

    <title>Shop</title>
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="Stylesheet.css">
</head>
<body>

    <div class="container">

        <nav class="navbar fixed-top navbar-light bg-light;" style="background-color:white; margin-top:-50px; ">
            <img id="logo" style="padding-right: 30px; width: 250px; margin-top: 30px;" src="Pictures/logo.jpg">

            <button id="home" class="btn" style="padding-left:1px;"> H O M E </button>

            <button id="shop" class="btn"> S H O P </button>

            <button id="contact" class="btn" style="padding-right:450px;"> C O N T A C T </button>

        </nav>

        <!--<img id="boots" src="boots.jpg" class="img-fluid" style="margin-top: 90px;">-->
        <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel" style="margin-top: 120px">
            <div class="carousel-inner">
                <div class="carousel-item">
                    <img class="d-block w-100" src="https://prepexpert.com/wp-content/themes/main/img/promo/EXTENDED_Holiday.jpg" alt="First slide">
                </div>
                <div class="carousel-item active">
                    <img class="d-block w-100" src="boots.jpg" alt="Second slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="https://cdn3.bigcommerce.com/s-yzu5huj/product_images/uploaded_images/bootsale16-800-header.jpg?t=1466697597" alt="Third slide">
                </div>
            </div>
        </div>
    </div>

    <script src="Bootstrap.js"></script>
</body>
</html>