﻿<!DOCTYPE html>
<html>
<head>
    <title>Shop</title>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="Stylesheet.css">

    <!--<style>
        img {
            display: block;
            float: left
        }
    </style>-->
</head>
<body>
	<div class="container">

		<nav class="navbar fixed-top navbar-light bg-light;" style="background-color:white; margin-top:-50px; ">
			<img id="logo" style="padding-right: 30px; width: 250px; margin-top: 30px;" src="Pictures/logo.jpg">

			<button id="home" class="btn" style="padding-left: 1px;"> H O M E </button>

			<button id="shop" class="btn"> S H O P </button>

			<button id="contact" class="btn" style="padding-right:1px;"> C O N T A C T </button>

			<img id="cart" style="width: 70px;" src="Pictures/cart.png">

		</nav>
		



		<div style="overflow:hidden">

		</div>


		<div class="row" style="margin-top: 200px;">
			<div class="col-4">
				<div class="card" style="width: 18rem;">
					<img class="card-img-top" src="Pictures/blueshoe.jpg" style="width:285px; height: 400px;">
					<div class="card-body">
						<h5 class="card-title" style="font-size: 22px;">ABBA style</h5>
						<p class="card-text" style="font-size: 20px;">En sko inspirerad av ABBA i äkta super trouper-anda. </br> </br> 899 kr</p>
						<a href="#" class="btn btn-primary">Buy me!</a>
					</div>
				</div>
			</div>

			<div class="col-4">
				<div class="card" style="width: 18rem;">
					<img class="card-img-top" src="Pictures/bestbootever.jpg" style="width:285px; height: 400px;">
					<div class="card-body">
						<h5 class="card-title" style="font-size: 22px;">Hipster deluxe</h5>
						<p class="card-text" style="font-size: 20px;">En sko som är omöjlig att gå i. </br> </br> 1399 kr</p>
						<a href="#" class="btn btn-primary">Buy me!</a>
					</div>
				</div>
			</div>

			<div class="col-4">
				<div class="card" style="width: 18rem;">
					<img class="card-img-top" src="Pictures/furry-boots.jpg" style="width:285px; height: 400px;">
					<div class="card-body">
						<h5 class="card-title" style="font-size: 22px;">Furry</h5>
						<p class="card-text" style="font-size: 20px;">En mysig sko för kalla dagar. </br> </br> 599 kr</p>
						<a href="#" class="btn btn-primary">Buy me!</a>
					</div>
				</div>
			</div>
		</div>

		</br></br>
		<div class="row">
			<div class="col-4">
				<div class="card" style="width: 18rem;">
					<img class="card-img-top" src="Pictures/green.jpg" style="width:285px; height: 400px;">
					<div class="card-body">
						<h5 class="card-title" style="font-size: 22px;">Green Cutie</h5>
						<p class="card-text" style="font-size: 20px;">En gullig glittrig sko som även är bekväm. </br> </br> 999 kr</p>
						<a href="#" class="btn btn-primary">Buy me!</a>
					</div>
				</div>
			</div>

			<div class="col-4">
				<div class="card" style="width: 18rem;">
					<img class="card-img-top" src="Pictures/SkinBoots.jpg" style="width:285px; height: 400px;">
					<div class="card-body">
						<h5 class="card-title" style="font-size: 22px;">Brown Boots</h5>
						<p class="card-text" style="font-size: 20px;">En klassisk skinnstövel. </br> </br> 1399 kr</p>
						<a href="#" class="btn btn-primary">Buy me!</a>
					</div>
				</div>
			</div>

			<div class="col-4">
				<div class="card" style="width: 18rem;">
					<img class="card-img-top" src="Pictures/snakeboots.jpg" style="width:285px; height: 400px;">
					<div class="card-body">
						<h5 class="card-title" style="font-size: 22px;">Ormgasm</h5>
						<p class="card-text" style="font-size: 20px;">En sko för allas njutning. </br> </br> 1199 kr</p>
						<a href="#" class="btn btn-primary">Buy me!</a>
					</div>
				</div>
			</div>
		</div>

		</br></br>
		<div class="row">
			<div class="col-4">
				<div class="card" style="width: 18rem;">
					<img class="card-img-top" src="Pictures/medievalboot.jpg" style="width:285px; height: 400px;">
					<div class="card-body">
						<h5 class="card-title" style="font-size: 22px;">Plain Boot</h5>
						<p class="card-text" style="font-size: 20px;">En sko för fegisar som inte vågar sticka ut. </br> </br> 799 kr</p>
						<a href="#" class="btn btn-primary">Buy me!</a>
					</div>
				</div>
			</div>

			<div class="col-4">
				<div class="card" style="width: 18rem;">
					<img class="card-img-top" src="Pictures/pink.jpg" style="width:285px; height: 400px;">
					<div class="card-body">
						<h5 class="card-title" style="font-size: 22px;">Royal</h5>
						<p class="card-text" style="font-size: 20px;">En lyxig sko inspirerad av kungliga teatern.</br> </br> 12 999 kr</p>
						<a href="#" class="btn btn-primary">Buy me!</a>
					</div>
				</div>
			</div>

			<div class="col-4">
				<div class="card" style="width: 18rem;">
					<img class="card-img-top" src="Pictures/predator.jpg" style="width:285px; height: 400px;">
					<div class="card-body">
						<h5 class="card-title" style="font-size: 22px;">Claw</h5>
						<p class="card-text" style="font-size: 20px;">En sko med klös i.</br> </br> 1999 kr</p>
						<a href="#" class="btn btn-primary">Buy me!</a>
					</div>
				</div>
			</div>
		</div>

		</br></br>
		<div class="row">
			<div class="col-4">
				<div class="card" style="width: 18rem;">
					<img class="card-img-top" src="Pictures/red.jpg" style="width:285px; height: 400px;">
					<div class="card-body">
						<h5 class="card-title" style="font-size: 22px;">Red Beauty</h5>
						<p class="card-text" style="font-size: 20px;">En glödhet len sko. </br> </br> 999 kr</p>
						<a href="#" class="btn btn-primary">Buy me!</a>
					</div>
				</div>
			</div>

			<div class="col-4">
				<div class="card" style="width: 18rem;">
					<img class="card-img-top" src="Pictures/purple.jpg" style="width:285px; height: 400px;">
					<div class="card-body">
						<h5 class="card-title" style="font-size: 22px;">Purple Rain</h5>
						<p class="card-text" style="font-size: 20px;">En trendig sko för regnniga höstdagar.</br> </br> 699 kr</p>
						<a href="#" class="btn btn-primary">Buy me!</a>
					</div>
				</div>
			</div>

			<div class="col-4">
				<div class="card" style="width: 18rem;">
					<img class="card-img-top" src="Pictures/darkred.jpg" style="width:285px; height: 400px;">
					<div class="card-body">
						<h5 class="card-title" style="font-size: 22px;">The Iron Throne</h5>
						<p class="card-text" style="font-size: 20px;">En Game of Thrones inspererad sko. </br> </br> 1299 kr</p>
						<a href="#" class="btn btn-primary">Buy me!</a>
					</div>
				</div>
			</div>
		</div>











	</div>
    <script src="Bootstrap.js"></script>
</body>
</html>
